<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grundfos</title>
    

    <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
   

    
</head>
    

<body> 
<img src="images/header.png" id="header" alt="Grundfos header">
    
    <!--<section class="wrapper"> -->
    <img src="images/tagline.png" class="tagline" alt="Learn, Earn & Help - Donate your points and help people in need">
        
  <section class="profil"></section>
    
        
            <div id="hi">
  
<div class="slider_boxes">
				<div class="frame">
					<a class="slide_control l" onclick="sliderClickLeft1()">
						<i class="fa fa-caret-left" aria-hidden="true"></i>
					</a>
					<ul class="slider_main">
						<li class="slider_box aaa">
							<div class="slider_box_text">
								<h3>PUMPE 1</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.</p>
								<a href="#">JUMP BACK IN</a>
							</div>
						</li>
						<li class="slider_box bbb">
							<div class="slider_box_text">
								<h3>PUMPE 2</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.</p>
								<a href="#" >JUMP BACK IN</a>
							</div>
						</li>
						<li class="slider_box XXX">
							<div class="slider_box_text">
								<h3>PUMPE 3</h3>
								<p>TLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.</p>
								<a href="#">JUMP BACK IN</a>
							</div>
						</li>
						<li class="slider_box XXX">
							<div class="slider_box_text">
								<h3>PUMPE 4</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.</p>
								<a href="#">JUMP BACK IN</a>
							</div>
						</li>
            <li class="slider_box XXX">
							<div class="slider_box_text">
								<h3>PUMPE 5</h3>
								<p>OLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.</p>
								<a href="#">JUMP BACK IN</a>
							</div>
						</li>
					</ul>
					<a class="slide_control r" onclick="sliderClickRight1()">
						<i class="fa fa-caret-right" aria-hidden="true"></i>
					</a>
				</div>
			</div>
  
</div>
   <!--<section class="jumpIn"></section>
        <div class="jumpIn__topic"></div>
        <div class="jumpIn__topic"></div>
    </section>
 -->
    
    <section class="wrapper">
    <section class="topics"></section>
    </section>
    
   <!-- <section class="wrapper">
    <section class="products"></section>
    </section>
    -->
    
               


    <script src="js/script.js"></script>
    <script src="https://use.fontawesome.com/5cc096d6bc.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    
    </body>
</html>